NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCVM9NDO_NvQm4cMAUFo4gzQ51Q-nLADAg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bar-cultural-unifei.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bar-cultural-unifei"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bar-cultural-unifei.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="346192697346"
NEXT_PUBLIC_FIREBASE_APP_ID="1:346192697346:web:9b92780e784cdacaf8ef1b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4W16F70233"
NEXT_PUBLIC_EMULATOR="true"
